.page-inner {
    background: @color-darkgrey url("@{img}/inner-bg.png");

    .header {
        height: 90px;
        border-bottom: 1px solid @color-border;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
        background: url("@{img}/gradient-white-top.png") no-repeat center bottom;
        
        .logo {
            display: none;
        }

        .contest-title {
            margin: 13px 0 0;
            height: 46px;
            .font-bold(38px);
        }

        .my-profile {
            position: absolute;
            left: 20px;
            top: 20px;
            padding-top: 15px;

            .photo {
                float: left;
                margin: -13px 40px 0 0;
                border-radius: 100px;
                width: 45px;
                height: 45px;
                background: rgba(255, 255, 255, 0.2);
            }
        }

        .logout {
            width: 30px;
            height: 31px;
            background: url("@{img}/icon-close.png") no-repeat;
            position: absolute;
            right: 20px;
            top: 30px;
            opacity: .3;
            transition: all .2s ease-in-out;

            &:hover {
                opacity: 1;
            }
        }


        .screen-switcher {
            margin: -20px auto 0;
            .font-regular();
            margin-bottom: -37px;
            display: inline-block;
            position: relative;
            z-index: 2;

            .item {
                width: 140px;
                float: left;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #121212;
                color: #fff;
                text-decoration: none;
                border-right: 1px solid @color-border;

                &:first-child {
                    border-radius: 100px 0 0 100px;
                }


                &.active {
                    cursor: default;
                    border-right: 1px solid @color-orange;
                    background-color: @color-orange;
                }

                &:last-child {
                    border-radius: 0 100px 100px 0;
                    border: none;
                }
            }

            .item-about {
                width: 40px;
                background-image: url("@{img}/icon-info.png");
                background-repeat: no-repeat;
                background-position: center center;
            }
        }
    }

    .content {
        display: none;
        background: url("@{img}/gradient-black-bottom.png") no-repeat center top;
        margin-top: 90px;
    
        &.active {
            display: block;
        }

        .projects {
            height: 287px;
            text-align: center;
            padding: 70px 0 0;
            background: url("@{img}/gradient-black-top.png") no-repeat center bottom;
            border-bottom: 1px solid @color-border;
        }

        .project {
            width: 250px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 40px;

            .battery-box {
                height: 197px;
                position: relative;

                &:after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 19px;
                    background: url("@{img}/project-shadow-top.png") no-repeat center bottom;
                }
            }

            .project-points {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100px;
                background: @color-orange;
                color: #fff;
                left: -15px;
                top: -10px;
                .font-bold(22px);
                line-height: 40px;
                text-align: center;
            }

            .battery {
                width: 54px;
                height: 197px;
                background: url("@{img}/project-battery.png") no-repeat;
                margin: 0 auto;
                z-index: 2;
                position: relative;
            }


            .battery-progress {
                width: 53px;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -26px;

                .progress {
                    transition: all 1s ease-in-out;
                }
            }

            .project-info {
                font-size: 14px;
                min-height: 39px;
                background: url("@{img}/project-shadow-bottom.png") no-repeat center top;
                padding-top: 10px;

                .project-name {
                    color: @color-orange;
                    font-size: 18px;
                    text-decoration: none;
                    border-bottom: 1px solid darken(@color-orange, 20%);

                    &:hover {
                        color: #fff;
                        border-bottom: 1px solid darken(#fff, 20%);
                    }
                }

                .team-name {
                    padding-top: 5px;
                }
            }

            &.active {
                .battery-box {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        -webkit-animation: shining ease-in-out 2s;
                        -webkit-animation-iteration-count: infinite;
                        background: url("@{img}/project-rays.png") no-repeat center bottom;
                    }
                }
            }

            .vote-variants {
                position: absolute;
                left: 132px;
                top: 20px;
                z-index: 2;
                cursor: pointer;
                
                .variant {
                    width: 38px;
                    height: 38px;
                    color: #fff;
                    .font-bold(22px);
                    line-height: 38px;
                    text-align: center;
                    border-radius: 100px;
                    margin-bottom: 5px;
                    // box-shadow: -3px 3px 0 rgba(0, 0, 0, 0.3);

                    &.variant-zooming {
                        -webkit-animation: zooming ease-in-out 1s;
                        -webkit-animation-iteration-count: infinite;
                    }

                    &:hover {
                        background: @color-orange;
                    }

                    &.variant-choosed {
                        transition: all 1.5s ease-in-out;
                        margin-top: 130px;
                        margin-left: -52px;
                        position: absolute;
                    }

                    &.hide {
                        transform: translateY(-100px) scale(2);
                        opacity: 0;
                    }
                }
            }
        }

        .jury-list {
            background: url("@{img}/gradient-white-bottom.png") no-repeat center top;
            text-align: center;

            .jury-list-title {
                margin: 0;
                padding: 25px 0;
            }

            .jury-member {
                display: inline-block;
                vertical-align: top;
                margin: 0 0 20px;
                width: 120px;
                
                .photo-wrap {
                    padding: 7px;
                    border-radius: 100px;
                    width: 60px;
                    height: 60px;
                    margin: 0 auto 10px;
                    position: relative;

                    .voted {
                        position: absolute;
                        width: 36px;
                        height: 36px;
                        border-radius: 100px;
                        background: @color-orange;
                        color: #fff;
                        .font-bold(20px);
                        line-height: 36px;
                        left: -7px;
                        top: -7px;
                        opacity: 0;
                        transition: all .5s ease-in-out;
                        transform: translateY(-50px);

                        &.show {
                            transform: translateY(0);
                            opacity: 1;
                        }
                    }
                }

                .photo {
                    width: 60px;
                    height: 60px;
                    border-radius: 100px;
                }
            }
        }


        &.content-anonymous {
            .projects {
                border: none;
                background: none;
                padding-top: 150px;
            }
            
            .project {
                .progress {
                    background: @color-orange;
                    max-height: 184px;
                }

                .vote-variants {
                    .variant {
                        color: @color-orange;
                        background: #fff;
                    }
                }

                .project-info {
                    margin-bottom: 30px;
                }

                .btn {
                    border-radius: 100px;
                    text-decoration: none;  
                    box-shadow: -3px 3px 0 rgba(0, 0, 0, 0.3);
                    padding: 10px 30px;
                }
            }

        }

        &.content-about {
            position: absolute;
            top: 90px;
            padding: 40px 20px 20px 120px;
            margin: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }


    }

    .side {
        position: fixed;
        left: -195px;
        top: 0;
        width: 280px;
        height: 100%;
        background: rgba(255, 255, 255, 0.05);
        transition: all .3s ease-in-out;

        .side-content {
            visibility: hidden;
            opacity: 0;
            transition: all .3s ease-in-out;
            width: 240px;
            padding: 20px;
        }

        .side-title {
            .font-bold(26px);
            margin: 0;
            padding: 10px 0 30px;
        }

        .contests-list {
            list-style-type: none;

            li {
                a {
                    text-decoration: none;
                    color: #fff;
                    display: block;
                    height: 37px;
                    line-height: 37px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 0 15px;
                    margin-bottom: 3px;                    
                    border-radius: 100px;
                    transition: all .2s ease-in-out;

                    &:hover {
                        background: rgba(255, 255, 255, 0.05);
                    }
                }

                &.active {
                    a {
                        background: #fff;
                        color: @color-darkgrey;
                    }
                }

                &.disabled {
                    opacity: .25;

                    a {
                        &:hover {
                            background: transparent;
                            cursor: default;
                        }
                    }
                }
            }
        }

        .icon-menu {
            width: 30px;
            height: 19px;
            background: url("@{img}/icon-menu.png") no-repeat;
            position: fixed;
            left: 28px;
            top: 50%;
            margin-top: -10px;
            opacity: 1;
            transition: all .3s ease-in-out;
        }

        &:hover {
            background: @color-darkgrey url("@{img}/inner-bg.png");
            z-index: 100;
            left: 0;
            box-shadow: 14px 0 80px #000;
            
            .side-content {
                visibility: visible;
                opacity: 1;
            }

            .icon-menu {
                left: 223px;
                opacity: 0;
            }
        }
    }

    .empty-state {
        display: none;
    }

    &.page-empty {
        .header {
            .logo {
                width: 166px;
                height: 41px;
                margin: 20px auto 0;
                background: url("@{img}/logo-convoter.png") no-repeat center top;
                display: block;
            }
        }
    
        .content,
        .screen-switcher {
            display: none;
        }

        .empty-state {
            display: block;
            margin: 120px 0 0 310px;
            opacity: .6;
        }

        .side {
            background: @color-darkgrey url("@{img}/inner-bg.png");
            z-index: 100;
            left: 0;
            box-shadow: 14px 0 80px #000;
            
            .side-content {
                visibility: visible;
                opacity: 1;
            }

            .icon-menu {
                left: 223px;
                opacity: 0;
            }
        }
    }
}

@-webkit-keyframes shining {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .2;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes zooming {
  0% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: -3px 3px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
  }
  100% {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
    transform: scale(1);
  }
}