body {
    .font-regular();
    color: #fff;
}

a {
    color: @color-orange;
    transition: all .2s ease-in-out;

    &:hover {
        text-decoration: none;
    }
}

:focus {
    outline: none;
}

input {
    .font-regular();
    color: #fff;
}

.btn {
    background: @color-orange;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.bg-1 {
    background-color: @color-jury-1; 
}

.bg-2 {
    background-color: @color-jury-2; 
}

.bg-3 {
    background-color: @color-jury-3; 
}