// paths
@img: '../images';
@font: '../fonts';

// colors

@color-darkgrey: #202020;
@color-orange: #e16c0d;
@color-border: #373737;

@color-jury-1: #1a9b1f;
@color-jury-2: #e51919;
@color-jury-3: #0889a5;


//fonts 


@font-face {
    font-family: 'UbuntuRegular';
    src: url('@{font}/ubuntu-r.eot');
    src: url('@{font}/ubuntu-r.eot?#iefix') format('embedded-opentype'),
         url('@{font}/ubuntu-r.woff') format('woff'),
         url('@{font}/ubuntu-r.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'UbuntuLight';
    src: url('@{font}/ubuntu-l.eot');
    src: url('@{font}/ubuntu-l.eot?#iefix') format('embedded-opentype'),
         url('@{font}/ubuntu-l.woff') format('woff'),
         url('@{font}/ubuntu-l.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'UbuntuBold';
    src: url('@{font}/ubuntu-b.eot');
    src: url('@{font}/ubuntu-b.eot?#iefix') format('embedded-opentype'),
         url('@{font}/ubuntu-b.woff') format('woff'),
         url('@{font}/ubuntu-b.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


.font-regular(@size: 16px) {
	font: @size 'UbuntuRegular', sans-serif;
}

.font-light(@size: 16px) {
	font: @size 'UbuntuLight', sans-serif;
}

.font-bold(@size: 16px) {
	font: @size 'UbuntuBold', sans-serif;
}

.font-italic(@size: 16px) {
	font: italic @size Georgia, 'Times New Roman', serif;
}